<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="FOSSers VAST-Events and Details">
  <meta name="author" content="FOSSers">
  <title>Events</title>
  <!-- Favicon -->
  <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="./assets/css/argon.css?v=1.0.1" rel="stylesheet">
  <!-- Docs CSS -->
  <link type="text/css" href="./assets/css/docs.min.css" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
      <div class="container">
        <a class="navbar-brand mr-lg-5" href="./index.html">
          <img src="./assets/black.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
                <a class="col-6 collapse-brand" href="./index.html">
                  <img src="./assets/black.png">
                </a>
              </div>
            
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Home</span>
              </a>
              <div class="dropdown-menu dropdown-menu-xl">
                <div class="dropdown-menu-inner">
                  <a href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-primary rounded-circle text-white">
                      <i class="ni ni-spaceship"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">More about fossers</h6>
                      <p class="description d-none d-md-inline-block mb-0">Free and Open Source Softwares.</p>
                    </div>
                  </a>
                  <a href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-success rounded-circle text-white">
                      <i class="ni ni-palette"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h6 class="heading text-primary mb-md-1">Events</h6>
                      <p class="description d-none d-md-inline-block mb-0">OpenStreetMap<br>Hacktoberfest</p>
                    </div>
                  </a>
                  <a href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" class="media d-flex align-items-center">
                    <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                      <i class="ni ni-ui-04"></i>
                    </div>
                    <div class="media-body ml-3">
                      <h5 class="heading text-warning mb-md-1">Achievements</h5>
                      <p class="description d-none d-md-inline-block mb-0"></p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a href="#" class="nav-link" data-toggle="dropdown" href="#" role="button">
                <i class="ni ni-collection d-lg-none"></i>
                <span class="nav-link-inner--text">...</span>
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Gallery</a>
                <a href="#" class="dropdown-item">Members</a>
                <a href="#" class="dropdown-item">Contact</a>
              </div>
            </li>
          </ul>
            <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.facebook.com" target="_blank" data-toggle="tooltip" title="Like us on Facebook">
                <i class="fa fa-facebook-square"></i>
                <span class="nav-link-inner--text d-lg-none">Facebook</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://www.instagram.com" target="_blank" data-toggle="tooltip" title="Follow us on Instagram">
                <i class="fa fa-instagram"></i>
                <span class="nav-link-inner--text d-lg-none">Instagram</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="https://twitter.com" target="_blank" data-toggle="tooltip" title="Follow us on Twitter">
                <i class="fa fa-twitter-square"></i>
                <span class="nav-link-inner--text d-lg-none">Twitter</span>
              </a>
            </li>
            <li class="nav-item d-none d-lg-block ml-lg-4">
              <a href="https://www.creative-tim.com/product/argon-design-system" target="_blank" class="btn btn-neutral btn-icon">
                <span class="btn-inner--icon">
                  <i class="fa fa-cloud-download mr-2"></i>
                </span>
                <span class="nav-link-inner--text">Subscribe</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <section class="section section-components pb-0" id="section-components">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <!-- Basic elements -->
            <h2 class="mb-5">
            </h2>
          </div>
         </div>
      </div>
       <br><br><br>
    </section>
    <section class="section pb-0 section-components">
      <div class="container mb-5">
        <h1 class="h1 text-success font-weight-bold mb-4">UPCOMING EVENTS</h1>
        <div class="mb-3">
          <small class="text-uppercase font-weight-bold"><h3><b>OpenHack Utsav</b></h3></small>
          <h6>To be conducted on <b>13 October, 2018</b></h6>
          <p>OpenHack Utsav is a fest conducted by FOSSers VAST in accordance to Hacktoberfest which is a month-long celebration of open source software run by DigitalOcean in partnership with GitHub and Twilio.
          <br> <a href="https://crypto_py.gitlab.io/fossers.gitlab.io/OpenHackUtsav.html"> To know more, click here. </a></p>
          <a class="btn btn-white" href="http://meetu.ps/e/FTpX9/z8sc6/f" target="_blank">Register Now</a>
          <br> <br><br><br>
    
    <section class="section pb-0 section-components">
      <div class="container mb-5">
        <!-- Inputs -->
        <h1 class="h1 text-success font-weight-bold mb-4">PAST EVENTS</h1>
        <div class="mb-3">
          <small class="text-uppercase font-weight-bold"><h4><b>Celebrating Software Freedom Day with Mapathon in Open Street Map Project</b></h4></small>
          <center><img src ="http://news.vidyaacademy.ac.in/wp-content/uploads/2018/09/mapaton2018-1.png"  style="height: 500px; width: 600px;"></center>
          <p> The FOSSers (Free and Open Source Software users), a group of free software enthusiasts, of the College in association with IEDC conducted an OpenStreetMap Mapathon on <b>15 September 2018</b> in the College.
          OpenStreetMap (OSM) is a collaborative project to create a free editable map of the world. Unlike Google Maps, OSM is completely open. It’s data can be accessed and used by anyone.
          In the recent Kerala Floods, technology was used extensively to help in relief efforts.
          Two websites may cited in this connection, namely,  <a href="https://keralarescue.in/"> keralarescue.in </a>and <a href="https://www.microid.in/keralaflood/">microid.in/keralaflood</a>. Both of them used OSM. But many places in Kerala are still not mapped.</p>
          <br> <br>
          <small class="text-uppercase font-weight-bold"><h4><b>FOSSers Club conducts Install Fest Ubuntu 18.04 </b></h4></small>
          <center><img src ="http://news.vidyaacademy.ac.in/wp-content/uploads/2018/08/ubuntu18install_fest_group.jpg"  style="height: 500px; width: 600px;"></center>
          <p> The FOSSers Club (Free Open Source Software Users Club) of the College, conduced an Install Fest Ubuntu 18.04 during the evening hours of <b>13 August 2018</b> in the Advanced Computer Lab of the CSE Dept. 
          As many as 11 students from S3 B Tech (CSE-B) batch participated in the event. The session was intended to help students familiarise with the technical aspects of installing Ubuntu 18.04 LTS operating system in a dual boot environment with Windows 10. 
          During the session the participants installed Ubuntu in 25 newly purchased Dell Laptops donated by PTA. The session was handled by Mr Shali K R and supported by Mr Sreekumar, Mr Arjun K and Mr Arun Lal.</p>
          <br> <br>
          <small class="text-uppercase font-weight-bold"><h4><b>FOSSers Club organises one-day workshop on “Let’s Learn Linux”</b></h4></small>
          <center><img src ="http://news.vidyaacademy.ac.in/wp-content/uploads/2018/01/LetsLearnLinux-1.jpg"  style="height: 500px; width: 600px;"></center>
          <p>FOSSers Club of the College, in association with the CSE Dept, IEDC VAST and ICFOSS, organised a one day Workshop on “Let’s Learn Linux” in the Programming Lab on <b>26 January 2018</b> (Republic Day). FOSSers Club is a an association of Free and Open Source Software (FOSS) enthusiasts of the College.
          International Centre for Free and Open Source Software (ICFOSS) is an autonomous institution under Govt. of Kerala, mandated with the objectives of coordinating FOSS initiatives in Kerala as well as linking up with such initiatives in other parts of the world.</p>
          <br> <br>
          <small class="text-uppercase font-weight-bold"><h4><b>FOSSers Club, jointly with IEDC, holds GNU/Linux Install Fest Ver. 2.0 </b></h4></small>
          <center><img src ="http://news.vidyaacademy.ac.in/wp-content/uploads/2017/11/fossers.jpg"  style="height: 300px; width: 600px;"></center>
          <p>FOSSers Club (Free Open Source Software Users Club) of the College, in association with IEDC, conduced a GNU/Linux Install Fest during the evening hours of <b>16 November 2017</b> in the PG Lab of the CSE Dept. Around 15 students from various Departments participated in the event. The FOSSers Club has been organising a series of such Fests in the College in recent days. 
          The sessions are intended to help students familiarise with the technical niceties of installing Ubuntu 14.04 LTS operating system in a dual boot environment with Windows 10. In the latest edition of the Fest, Ubuntu was installed in as many as 20 machines.   As part of the Fest, the participants were given a basic introduction to FOSS concepts. 
          As a preparation for the Fest, a practice session on VirtualBox had also been given to the participants on 15.11.2017. The resource person for the program was Mr. Shali K R. He was supported by Mr. Sreekumar, Mr. Sreejith and Mr. Arjun.</p>
          <br> <br>
          <small class="text-uppercase font-weight-bold"><h4><b>FOSSers Club gets funding from ICFOSS</b></h4></small>
          <center><img src ="http://news.vidyaacademy.ac.in/wp-content/uploads/2017/11/icfoss2.png"  style="height: 300px; width: 600px;"></center>
          <p>The FOSSers Club of the College has been granted an amount of Rs.20,000/- for conducting training in FOSS software in the College. FOSSers Club is an association of students, faculty and staff of the College interested in promoting Free and Open Source Software in the College.
          Free and open-source software (FOSS) is software that can be classified as both free software and open-source software. That is, anyone is freely licensed to use, copy, study, and change the software in any way, and the source code is openly shared so that people are encouraged to voluntarily improve the design of the software.
          This is in contrast to proprietary software, where the software is under restrictive copyright and the source code is usually hidden from the users. 
          The money has been granted by ICFOSS (International Centre for Free and Open Source Software) an autonomous institution under Government of Kerala mandated with the objectives of coordinating free software and open source initiatives in Kerala like propagation, promotion and development of free and open source software. </p>
        </div>
      </div>
    </section>
    <footer>
     <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h5 class="section-title">Location</h5>
                    <address>
                        <p>Vidya Academy of Science & Technology<br>Thalakottukara P.O., Kecheri,<br>Thrissur - 680501, Kerala, India<br> Phone:+91 4885 287751<br> Email: principal@vidyaacademy.ac.in</p>
                    </address>
                </div>
                <div class="col-sm-7">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3921.390702240291!2d76.1425413!3d10.626725!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2664e7fe1daf242e!2sVidya+Academy+of+Science+and+Technology!5e0!3m2!1sen!2sin!4v1480242779618" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

</main>      
  <footer class="footer has-cards">
    <div class="container container-lg">
    <div class="container">
      <div class="row row-grid align-items-center my-md">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Thank you for Visiting!</h3>
          <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
        </div>
        <div class="col-lg-6 text-lg-center btn-wrapper">
          <a target="_blank" href="#" class="btn btn-neutral btn-icon-only btn-twitter btn-round btn-lg" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-twitter"></i>
          </a>
          <a target="_blank" href="https://www.facebook.com" class="btn btn-neutral btn-icon-only btn-facebook btn-round btn-lg" data-toggle="tooltip" data-original-title="Like us">
            <i class="fa fa-facebook-square"></i>
          </a>
          <a target="_blank" href="https://dribbble.com" class="btn btn-neutral btn-icon-only btn-dribbble btn-lg btn-round" data-toggle="tooltip" data-original-title="Follow us">
            <i class="fa fa-dribbble"></i>
          </a>
        </div>
      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2018
            <a href="#" target="_blank">FOSSers</a>.
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-footer justify-content-end">
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">VAST</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" target="_blank">MIT License</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Core -->
  <script src="./assets/vendor/jquery/jquery.min.js"></script>
  <script src="./assets/vendor/popper/popper.min.js"></script>
  <script src="./assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="./assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="./assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="./assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="./assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="./assets/js/argon.js?v=1.0.1"></script>
</body>

</html>